<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}<title>Главная страница</title>{% endblock %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
body {
    font-family: "Lato", sans-serif;
    background-color: darkgrey;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 250px;
    font-size: 20px;
    padding: 0px 10px;

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
        {% block sidebar %}
        <div class="sidenav">
            <a href="{% url 'testing:index' %}">Домой</a>
            {% if request.user.is_authenticated %}
            <a href="{% url 'testing:subjects' %}">Доступные курсы</a>
            {% endif %}
            {% if 'testing.add_question' in perms %}
            <a href="/admin">Управление курсами</a>
            {% endif %}
            {% if request.user.is_authenticated %}
            <a>{{ user.last_name }} {{ user.first_name }}</a>
            <a></a>
            <a href="{% url 'testing:logout' %}">Выйти</a>
            {% else %}
            <a href="{% url 'testing:register' %}">Регистрация</a>|<a href="{% url 'testing:login' %}">Войти</a>
            {% endif %}
        </div>
        {% endblock %}
        <div class="main">{% block content %}{% endblock %}</div>

</body>
</html>